spring.application.name=Project
spring.datasource.url=jdbc:mysql://localhost:3306/project
spring.datasource.username=root
spring.datasource.password=Dhiren@123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# --- PostgreSQL Configuration ---
#spring.datasource.url=jdbc:postgresql://localhost:5433/project
#spring.datasource.username=postgres
#spring.datasource.password=Abhishek@2025
#spring.datasource.driver-class-name=org.postgresql.Driver
#
## --- Hibernate Dialect for PostgreSQL ---
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true


#spring.security.user.name=admin
#spring.security.user.password=admin123
jwt.secret=This is a special JWT secret key
logging.level.org.springframework.security=DEBUG

#spring.security.enabled=false